<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context="com.pineapplesoftware.amplitudeexample.view.FlowTwoActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_pear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flow_two_activity_text"
        android:layout_marginTop="@dimen/dimen_regular"
        android:layout_marginBottom="@dimen/dimen_regular"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>

</LinearLayout>
